@import url("https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap");


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Source Sans 3", sans-serif;
}

a{
    text-decoration: none;
}

header {
    width: 100%;
    height: 60px;
    padding: 0 40px;
    box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.65);
    z-index: 1;
    background: #3a3737;
    border-bottom: solid #fff 1px;

}

.header-contenedor{
    max-width: 1200px;
    height: 100%;
    display: flex;
    align-items: center; 
    justify-content: space-between;
    margin: auto;
}

.menu {
    display: flex;
    align-items: center;
}

.menu ul {
    display: flex;
    

}

.menu ul .header-elementos{
    list-style: none;
    margin-left: 30px;
}

.menu ul li a {
    text-decoration: none;
    color: #eceaea;
    text-transform: uppercase;
    font-size: 14px;
}

.header-elementos .contacto-boton{
    background-color: #8017e2;
    padding: 10px 30px;
    color: #fff;
    border-radius: 35px;
}

.header-elementos .contacto-boton:hover{
    opacity: 80%;
}

.logo{
    height: 100%;
    display: flex;
    align-items: center;
}

.logo img{
    width: 45px;
}

/* PORTADA */

.portada-contenedor{
    width: 100%;
    height: 600px;
    padding: 40px;
    background: rgb(84,0,209);
    background: linear-gradient(130deg, rgba(84, 0, 209, 1) 0%, rgb(251 126 199) 100%);
}

.portada{
    max-width: 1200px;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.portada-contenedor .texto{
    max-width: 400px;
}

.portada-contenedor .texto h1{
    font-size: 34px;
    font-weight: 600;
    color: #fff;
}

.portada-contenedor .texto p{
    font-size: 16px;
    margin-top: 28px;
    font-weight: 500;
    color: #fff;
}

.portada-contenedor .texto .boton-contenedor{
    margin-top: 30px;
}

.portada-contenedor .texto .boton-contenedor .boton{
    background-color: #7d11e2;
    padding: 10px 30px;
    border: 1px solid #c521f7;
    font-size: 15px;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    box-shadow: 1px 1px 28px -14px black;
    transition: all 300ms;
}

.portada-contenedor .texto .boton:hover{
    opacity: 0.7;
}

.portada-contenedor .svg img {
    width: 500px;
    animation: move-vector 3s linear infinite;
  }
  
  @keyframes move-vector {
    0% {
      transform: translateY(15px);
    }
    50% {
      transform: translateY(0px);
    }
    100% {
      transform: translateY(15px);
    }
  }

/* Targetas */


/* FLIP CARD */
.flip-card {
    width: 320px;
    height: 504px;
    perspective: 2000px;
    margin: 40px;
  }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    border-radius: 28px;
    transition: all 550ms cubic-bezier(0.1, 0.22, 0.8, 1.13);
    transform-style: preserve-3d;
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 28px;
    backface-visibility: hidden;
  }
  .flip-card-front {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .flip-card-back {
    font-size: 1.25rem;
    text-align: center;
    display: grid;
    place-items: center;
    padding: 32px;
    background-color: #B1CFC8;
    transform: rotateY(180deg);
  }
  .flip-card:hover .flip-card-inner {
    transform: rotateY(-180deg);
  }
  


  .contenedor{
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(40deg, rgba(84, 0, 209, 1) 0%, rgb(251 126 199) 100%);
    padding-top: 40px;
}

.contenedor-contenido{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 35px;
}

.image {
    width: 400px;
}

.image img {
    width: 100%;
    border-radius: 5px;
}

.textos{
    width: 500px;
    height: 340px;
    padding: 35px;
    margin-left: 45px;
    color: #ffffff;
    
    border-radius: 5px;
    border: 2px solid #ffffff;
}


.textos h1{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 40px;
}



.contenedor2{
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(84, 0, 209, 1) 0%, rgb(251 126 199) 100%);
    padding-top: 40px;
}

.contenedor-contenido2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 35px;
}

.image2{
    width: 400px;
}

.image2 img {
    width: 100%;
    border-radius: 5px;
}

.textos2{
    width: 500px;
    height: 340px;
    padding: 35px;
    margin-right: 45px;
    color: #4e4d4d;
    border-radius: 5px;
    background-color: #e6e6e6;
    text-align: center;
}


.textos2 h1{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 40px;
}


.section-card{
    background: linear-gradient(39deg, rgba(84, 0, 209, 1) 0%, rgb(251 126 199) 100%);
}



.contenedor-card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 40px;
}

.contenedor-cards{
    text-align: center;
    width: 250px;
    padding: 12px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: -1px 0px 14px 0px rgba(0,0,0,0.55);
    -webkit-box-shadow: -1px 0px 14px 0px rgba(0,0,0,0.55);
    -moz-box-shadow: -1px 0px 14px 0px rgba(0,0,0,0.55);

}



.imagen-card img {
    width: 100%;
    border-radius: 10px;
}

.textos-card h2,
.textos-card p, 
.textos-card h5 {
    color: #615f5f;
    margin-top: 10px;
}


footer{
    background-color: #2e2e2e;
    width: 100%;
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #ffffff;
}

.footer-contenido{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footer-contenido ul{
    list-style: none;
    display: flex;
    gap: 15px;
    margin-top: 25px;
}

.footer-contenido ul li a img {
    width: 60px;
}

.footer-contenido h2{
    color: #c4bdbd;
}


.seccion-about{
    background-color: #c411c4;
    height: 800px;
    padding: 180px;
    text-align: center;


}

.seccion-about h3, 
.seccion-about h1, 
.seccion-about p{
    color: #ffffff;
    margin-top: 20px;
}

/* CARRUSEL */

.section-carrusel{
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(130deg, rgba(84, 0, 209, 1) 0%, rgb(251 126 199) 100%);
    padding: 20px;
}

.contenedor-carousel {
    position: relative;
    width: 400px;
    height: 450px;
    background-color: #e0e0e0;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 1px 1px 28px -14px black;
}

.carruseles {
    width: 400%;
    height: 100%;
    display: flex;


}
.slider-section {
    width: calc(100% / 4);
    height: 100%;


}

.slider-section img{
    width: 500px;
    height: 100%;
    object-fit: cover;

}

.btn-left,
.btn-right {
    display: flex;
    position: absolute;
    top: 50%;
    font-size: 1.5rem;
    background-color: transparent;
    border-radius: 50%;
    padding: 5px;
    font-weight: 600;
    cursor: pointer;
    color: #ffffff81;
    transform: translate(0, -50%);
    transition: .5s ease;
    user-select: none;
}

.btn-left:hover,
.btn-right:hover {
    background-color: #333333d4;
    color: #fff;
}

.btn-left {
    left: 10px;
}

.btn-right {
    right: 10px;
}

/* Responsive */

.menu #boton-menu {
  display: none;
}

.menu nav img {
  display: none;
}

@media screen and (max-width: 1000px) {

  .portada{
    width: 100%;
  }

  .portada .svg img{
    width: 100%;
  }

  .contenedor, .contenedor2 {
    width: 100%;
  }

  .contenedor-contenido, .contenedor-contenido2 {
    width: 100%;
    padding: 0 20px;
  }

}



@media screen and (max-width: 720px) {

  .textos, .textos2{
    font-size: 12px;
    border: none;
    margin: 0;
    background: none;
    color: #fff;
  }

  .menu nav {
    position: fixed;
    background-color: #fff;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100vh;
    padding: 30px;
    z-index: 1;
    transition: all 300ms;
  }

  .menu ul {
    flex-direction: column;
    margin-top: 40px;
  }

  .menu ul li {
    margin-top: 30px;
  }

  .menu ul li a {
    color: #000000;
    margin-left: 0;
  }

  .menu nav img {
    display: block;
    width: 60px;

  }

  #resp__menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: none;
  }

  .menu #boton-menu {

    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    border-radius: 50px;
    cursor: pointer;
    color: #fff;
    
  }
  .menu #boton-menu:hover {
    background-color: #fff;
    color: #000000;
  }

  .portada-contenedor{
    height: auto;
  }

  .portada-contenedor .svg img {
    width: 100%;
    animation: move-vector 3s linear infinite;
    padding: 40px;
  }
  .portada{
    width: 100%;
    flex-direction: column;
  }

  .portada-contenedor .portada .texto {
    text-align: center;
  }


  .contenedor-contenido,
  .contenedor-contenido2{
    width: 100%;
    flex-direction: column;

  }

  .contenedor-contenido .image,
  .contenedor-contenido2 .image2 {
    width: 100%;
    padding: 0 40px;
  }

  .contenedor-contenido .textos,
  .contenedor-contenido2 .textos2{

    width: 100%;
    text-align: center;
  }

  .contenedor-card{
    flex-direction: column;
  }

  .contenedor-carousel {
    position: relative;
    width: 400px;
    height: 250px;
    background-color: #e0e0e0;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 1px 1px 28px -14px black;
}

.carruseles {
    width: 400%;
    height: 100%;
    display: flex;


}
.slider-section {
    width: calc(100% / 4);
    height: 100%;


}

.slider-section img{
    width: 400px;
    height: 100%;
    object-fit: cover;

}

}

